<<<<<<< HEAD
# -- welcome --
welcomeTitle=JSF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
=======
# -- welcome --
welcomeTitle=JSF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
>>>>>>> e14d3b297953ed043966a715d643cabb38d5568c
